#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных 
#координат точек в этой четверти (x и y).
print('введите номер четверти (от 1 до 4- узнаете диапазон точек в этой четверти')
a=float(input())
if a==1:
    print('x>0 & y>0')
elif a==2:
    print('x<0 & y>0')    
elif a==3:
    print('x<0 & y<0')    
elif a==4:
    print('x<0 & y<0')    
