#Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу 
# между максимальным и минимальным значением дробной части элементов.
numbers=[1.1,2.2,3.3,4.45]
min=1
max=0
for i in numbers:
    if (i-i//1>max):
        #print(i)
        max=i-i//1
        if (i-i//1<min): 
            min=i-i//1
print(max-min)  
 

