#Задайте последовательность чисел. Напишите программу, которая выведет 
# список неповторяющихся элементов исходной последовательности.
numbers=[1,2,3,4,5,6,1,1,2,2]
k=0
for i in numbers:
    a=i
    for i in numbers:
        if (a==i):
            k+=1
    if k<2:
        print (a)
    k=0
