#Вычислить число ПИ c заданной точностью d
C=22
D=7
d=int(input())
P=C/D
print(P)
print(f'число Пи с заданной точностью {d} равно {round(P, d)}')